flame                5     5,1      UpRight   
ghost                5     1,10     DownRight 
juice                5     3,8      Left      
place                5     5,13     DownLeft  
quest                5     11,4     Down      
race                 4     12,12    Right     
tulip                5     14,1     Up        

. . . . E . . . . G . . . . . 
. . . M . . . . . . H . . . . 
. . A E C I U J . . . O . . . 
. L . . . . . . . . . . S . . 
F . . . . . . . . . . . P T . 
. . . . . . . . . . . L . . . 
. . . . . . . . . . A . . . . 
. . . . . . . . . C . . . . . 
. . . . . . . . E . . . . . . 
P . . . . . . . . . . . . . . 
I . . Q . . . . . . . . . . . 
L . . U . . . . . . . R A C E 
U . . E . . . . . . . . . . . 
T . . S . . . . . . . . . . . 
. . . T . . . . . . . . . . . 
