Alligator            9     9,8      UpRight   
Bear                 4     14,28    UpRight   
brain                5     6,31     Left      
Elephant             8     1,18     Down      
flag                 4     1,33     DownLeft  
Frog                 4     5,27     Up        
Giraffe              7     16,25    Up        
Goat                 4     29,31    Left      
grace                5     7,34     Down      
Lion                 4     13,2     Right     
Meerkat              7     29,12    DownLeft  
Monkey               6     20,29    DownRight 
Panda                5     19,35    UpLeft    
Penguin              7     11,17    DownLeft  
PolarBear            9     19,23    UpRight   
Stork                5     8,21     Right     
Tiger                5     14,18    DownRight 
Toad                 4     27,9     UpLeft    

. . . . . . . . . . . . . . . R . E . . . . . . . . . . . . . . F . . 
. . . . . . . . . . . . . . O . . L . . . . . . . . G . . . . L . . . 
. . . . . . . . . . . . . T . . . E . . . . . . . . O . . . A . . . . 
. . . . . . . . . . . . A . . . . P . . . . . . . . R . . G . . . . . 
. . . . . . . . . . . G . . . . . H . . . . . . . . F . . . . . . . . 
. . . . . . . . . . I . . . . . . A . . . . . . . . N I A R B . . . . 
. . . . . . . . . L . . . . . . . N . . . . . . . . . . . . . . . G . 
. . . . . . . . L . . . . . . . . T . . S T O R K . . . . . . . . R . 
. . . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . A . 
. . . . . . . . . . . . . . . . . . . . . . . . E . . . . . . . . C . 
. . . . . . . . . . . . . . . . P . . . . . . . F . . . . . R . . E . 
. . . . . . . . . . . . . . . E . . . . . . . . F . . . . A . . . . . 
. L I O N . . . . . . . . . N . . . . . . . . . A . . . E . . . . . . 
. . . . . . . . . . . . . G . . . T . . . . . . R . . B . . . . . . . 
. . . . . . . . . . . . U . . . . . I . . . . . I . R . . . A . . . . 
. . . . . . . . . . . I . . . . . . . G . . . . G A . . . . . D . . . 
. . . . . . . . . . N . . . . . . . . . E . . . L . . . . . . . N . . 
. . . . . . . . . . . . . . . . . . . . . R . O . . . . . . . . . A . 
. . . . . . . . . . . . . . . . . . . . . . P . . . . . . . . . . . P 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . M . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . K . . . 
. . . . . D . . . . . . . . . . . . . . . . . . . . . . . . . . E . . 
. . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . Y . 
. . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . T . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . M . . . . . . . . . . . . . . . T A O G . . . . 
. . . . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . E . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . R . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . K . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . A . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . T . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
