token literal names:
null
';'
'->'
'show'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ID
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
NUMBER
ID
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 75, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 39, 8, 6, 11, 6, 12, 6, 40, 1, 6, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 5, 6, 49, 8, 6, 10, 6, 12, 6, 52, 9, 6, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 8, 1, 8, 5, 8, 63, 8, 8, 10, 8, 12, 8, 66, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 64, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 4, 1, 0, 48, 57, 1, 0, 97, 122, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 79, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 26, 1, 0, 0, 0, 7, 31, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 71, 1, 0, 0, 0, 21, 22, 5, 59, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 45, 0, 0, 24, 25, 5, 62, 0, 0, 25, 4, 1, 0, 0, 0, 26, 27, 5, 115, 0, 0, 27, 28, 5, 104, 0, 0, 28, 29, 5, 111, 0, 0, 29, 30, 5, 119, 0, 0, 30, 6, 1, 0, 0, 0, 31, 32, 5, 91, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 93, 0, 0, 36, 12, 1, 0, 0, 0, 37, 39, 7, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 50, 1, 0, 0, 0, 42, 44, 5, 46, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 14, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 57, 7, 1, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 64, 5, 35, 0, 0, 61, 63, 9, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 10, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 8, 0, 0, 70, 18, 1, 0, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 6, 9, 0, 0, 74, 20, 1, 0, 0, 0, 6, 0, 40, 46, 50, 57, 64, 1, 6, 0, 0]