token literal names:
null
';'
'->'
'show'
'['
','
']'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUMBER
ID
COMMENT
WS

rule names:
main
stat
expr


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 2, 3, 2, 37, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 40, 0, 11, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 8, 0, 0, 19, 23, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 23, 3, 4, 2, 0, 22, 16, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 30, 5, 7, 0, 0, 26, 27, 5, 5, 0, 0, 27, 29, 5, 7, 0, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 37, 5, 6, 0, 0, 34, 37, 5, 8, 0, 0, 35, 37, 5, 7, 0, 0, 36, 24, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 4, 11, 22, 30, 36]