|MeuCalendario
SW[0] => regpulsegenerator:RegPulseGenerator.reset
SW[0] => counter5bits:CounterDosDias.reset
SW[0] => counter5bits:CounterDosMeses.reset
SW[0] => counter4bits:CounterDosAnos1.reset
SW[0] => counter4bits:CounterDosAnos2.reset
SW[0] => counter4bits:CounterDosAnos3.reset
SW[0] => counter4bits:CounterDosAnos4.reset
SW[0] => dispcntrl:DispCntrl.reset
SW[0] => reg:dispDias1.reset
SW[0] => reg:dispDias0.reset
SW[0] => reg:dispMes1.reset
SW[0] => reg:dispMes0.reset
SW[0] => reg:dispAnos0.reset
SW[0] => reg:dispAnos1.reset
SW[0] => reg:dispAnos2.reset
SW[0] => reg:dispAnos3.reset
CLOCK_50 => regpulsegenerator:RegPulseGenerator.clk
CLOCK_50 => diasdomes:DiasDoMes.clk
CLOCK_50 => counter5bits:CounterDosDias.clk
CLOCK_50 => counter5bits:CounterDosMeses.clk
CLOCK_50 => counter4bits:CounterDosAnos1.clk
CLOCK_50 => counter4bits:CounterDosAnos2.clk
CLOCK_50 => counter4bits:CounterDosAnos3.clk
CLOCK_50 => counter4bits:CounterDosAnos4.clk
CLOCK_50 => dispcntrl:DispCntrl.clk
CLOCK_50 => reg:dispDias1.clk
CLOCK_50 => reg:dispDias0.clk
CLOCK_50 => reg:dispMes1.clk
CLOCK_50 => reg:dispMes0.clk
CLOCK_50 => reg:dispAnos0.clk
CLOCK_50 => reg:dispAnos1.clk
CLOCK_50 => reg:dispAnos2.clk
CLOCK_50 => reg:dispAnos3.clk
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
HEX0[0] <= reg:dispAnos0.dataOut[0]
HEX0[1] <= reg:dispAnos0.dataOut[1]
HEX0[2] <= reg:dispAnos0.dataOut[2]
HEX0[3] <= reg:dispAnos0.dataOut[3]
HEX0[4] <= reg:dispAnos0.dataOut[4]
HEX0[5] <= reg:dispAnos0.dataOut[5]
HEX0[6] <= reg:dispAnos0.dataOut[6]
HEX1[0] <= reg:dispAnos1.dataOut[0]
HEX1[1] <= reg:dispAnos1.dataOut[1]
HEX1[2] <= reg:dispAnos1.dataOut[2]
HEX1[3] <= reg:dispAnos1.dataOut[3]
HEX1[4] <= reg:dispAnos1.dataOut[4]
HEX1[5] <= reg:dispAnos1.dataOut[5]
HEX1[6] <= reg:dispAnos1.dataOut[6]
HEX2[0] <= reg:dispAnos2.dataOut[0]
HEX2[1] <= reg:dispAnos2.dataOut[1]
HEX2[2] <= reg:dispAnos2.dataOut[2]
HEX2[3] <= reg:dispAnos2.dataOut[3]
HEX2[4] <= reg:dispAnos2.dataOut[4]
HEX2[5] <= reg:dispAnos2.dataOut[5]
HEX2[6] <= reg:dispAnos2.dataOut[6]
HEX3[0] <= reg:dispAnos3.dataOut[0]
HEX3[1] <= reg:dispAnos3.dataOut[1]
HEX3[2] <= reg:dispAnos3.dataOut[2]
HEX3[3] <= reg:dispAnos3.dataOut[3]
HEX3[4] <= reg:dispAnos3.dataOut[4]
HEX3[5] <= reg:dispAnos3.dataOut[5]
HEX3[6] <= reg:dispAnos3.dataOut[6]
HEX4[0] <= reg:dispMes0.dataOut[0]
HEX4[1] <= reg:dispMes0.dataOut[1]
HEX4[2] <= reg:dispMes0.dataOut[2]
HEX4[3] <= reg:dispMes0.dataOut[3]
HEX4[4] <= reg:dispMes0.dataOut[4]
HEX4[5] <= reg:dispMes0.dataOut[5]
HEX4[6] <= reg:dispMes0.dataOut[6]
HEX5[0] <= reg:dispMes1.dataOut[0]
HEX5[1] <= reg:dispMes1.dataOut[1]
HEX5[2] <= reg:dispMes1.dataOut[2]
HEX5[3] <= reg:dispMes1.dataOut[3]
HEX5[4] <= reg:dispMes1.dataOut[4]
HEX5[5] <= reg:dispMes1.dataOut[5]
HEX5[6] <= reg:dispMes1.dataOut[6]
HEX6[0] <= reg:dispDias0.dataOut[0]
HEX6[1] <= reg:dispDias0.dataOut[1]
HEX6[2] <= reg:dispDias0.dataOut[2]
HEX6[3] <= reg:dispDias0.dataOut[3]
HEX6[4] <= reg:dispDias0.dataOut[4]
HEX6[5] <= reg:dispDias0.dataOut[5]
HEX6[6] <= reg:dispDias0.dataOut[6]
HEX7[0] <= reg:dispDias1.dataOut[0]
HEX7[1] <= reg:dispDias1.dataOut[1]
HEX7[2] <= reg:dispDias1.dataOut[2]
HEX7[3] <= reg:dispDias1.dataOut[3]
HEX7[4] <= reg:dispDias1.dataOut[4]
HEX7[5] <= reg:dispDias1.dataOut[5]
HEX7[6] <= reg:dispDias1.dataOut[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|RegPulseGenerator:RegPulseGenerator
clk => s_counter2[0].CLK
clk => s_counter2[1].CLK
clk => s_counter2[2].CLK
clk => s_counter2[3].CLK
clk => s_counter2[4].CLK
clk => s_counter2[5].CLK
clk => s_counter2[6].CLK
clk => s_counter2[7].CLK
clk => s_counter2[8].CLK
clk => s_counter2[9].CLK
clk => s_counter2[10].CLK
clk => s_counter2[11].CLK
clk => s_counter2[12].CLK
clk => s_counter2[13].CLK
clk => s_counter2[14].CLK
clk => s_counter2[15].CLK
clk => s_counter2[16].CLK
clk => s_counter2[17].CLK
clk => s_counter2[18].CLK
clk => s_counter2[19].CLK
clk => s_counter2[20].CLK
clk => s_counter2[21].CLK
clk => s_counter2[22].CLK
clk => s_counter2[23].CLK
clk => s_counter2[24].CLK
clk => s_counter2[25].CLK
clk => s_counter2[26].CLK
clk => s_counter2[27].CLK
clk => s_counter2[28].CLK
clk => s_counter2[29].CLK
clk => s_counter2[30].CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
reset => count_proc.IN1
reset => count_proc2.IN1
TimeClk <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
DispClk <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|DiasDoMes:DiasDoMes
clk => valOut[0]~reg0.CLK
clk => valOut[1]~reg0.CLK
clk => valOut[2]~reg0.CLK
clk => valOut[3]~reg0.CLK
clk => valOut[4]~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
clk => s_value[4].CLK
clk => s_value[5].CLK
clk => s_value[6].CLK
clk => s_value[7].CLK
clk => s_value[8].CLK
clk => s_value[9].CLK
clk => s_value[10].CLK
clk => s_value[11].CLK
clk => s_value[12].CLK
clk => s_value[13].CLK
clk => s_value[14].CLK
clk => s_value[15].CLK
clk => s_value[16].CLK
clk => s_value[17].CLK
clk => s_value[18].CLK
clk => s_value[19].CLK
clk => s_value[20].CLK
clk => s_value[21].CLK
clk => s_value[22].CLK
clk => s_value[23].CLK
clk => s_value[24].CLK
clk => s_value[25].CLK
clk => s_value[26].CLK
clk => s_value[27].CLK
clk => s_value[28].CLK
clk => s_value[29].CLK
clk => s_value[30].CLK
clk => s_value[31].CLK
input[0] => s_value[0].DATAIN
input[1] => s_value[1].DATAIN
input[2] => s_value[2].DATAIN
input[3] => s_value[3].DATAIN
input[4] => s_value[4].DATAIN
valOut[0] <= valOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= valOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= valOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= valOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= valOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter5Bits:CounterDosDias
MAX[0] => Equal0.IN5
MAX[0] => Add1.IN10
MAX[1] => Equal0.IN4
MAX[1] => Add1.IN9
MAX[2] => Equal0.IN3
MAX[2] => Add1.IN8
MAX[3] => Equal0.IN2
MAX[3] => Add1.IN7
MAX[4] => Equal0.IN1
MAX[4] => Add1.IN6
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
clk => s_value[4].CLK
clk => s_value[5].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= s_value[4].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter5Bits:CounterDosMeses
MAX[0] => Equal0.IN5
MAX[0] => Add1.IN10
MAX[1] => Equal0.IN4
MAX[1] => Add1.IN9
MAX[2] => Equal0.IN3
MAX[2] => Add1.IN8
MAX[3] => Equal0.IN2
MAX[3] => Add1.IN7
MAX[4] => Equal0.IN1
MAX[4] => Add1.IN6
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
clk => s_value[4].CLK
clk => s_value[5].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
valOut[4] <= s_value[4].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter4Bits:CounterDosAnos1
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter4Bits:CounterDosAnos2
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter4Bits:CounterDosAnos3
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Counter4Bits:CounterDosAnos4
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => s_value.OUTPUTSELECT
enable1 => termCnt.OUTPUTSELECT
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|BCD:DiasBCD
input[0] => Div0.IN8
input[0] => Mod0.IN9
input[1] => Div0.IN7
input[1] => Mod0.IN8
input[2] => Div0.IN6
input[2] => Mod0.IN7
input[3] => Div0.IN5
input[3] => Mod0.IN6
input[4] => Div0.IN4
input[4] => Mod0.IN5
uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|BCD:MesesBCD
input[0] => Div0.IN8
input[0] => Mod0.IN9
input[1] => Div0.IN7
input[1] => Mod0.IN8
input[2] => Div0.IN6
input[2] => Mod0.IN7
input[3] => Div0.IN5
input[3] => Mod0.IN6
input[4] => Div0.IN4
input[4] => Mod0.IN5
uni[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
uni[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Mux:Mux
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
dataIn0[0] => Mux3.IN3
dataIn0[1] => Mux2.IN3
dataIn0[2] => Mux1.IN3
dataIn0[3] => Mux0.IN3
dataIn1[0] => Mux3.IN4
dataIn1[1] => Mux2.IN4
dataIn1[2] => Mux1.IN4
dataIn1[3] => Mux0.IN4
dataIn2[0] => Mux3.IN5
dataIn2[1] => Mux2.IN5
dataIn2[2] => Mux1.IN5
dataIn2[3] => Mux0.IN5
dataIn3[0] => Mux3.IN6
dataIn3[1] => Mux2.IN6
dataIn3[2] => Mux1.IN6
dataIn3[3] => Mux0.IN6
dataIn4[0] => Mux3.IN7
dataIn4[1] => Mux2.IN7
dataIn4[2] => Mux1.IN7
dataIn4[3] => Mux0.IN7
dataIn5[0] => Mux3.IN8
dataIn5[1] => Mux2.IN8
dataIn5[2] => Mux1.IN8
dataIn5[3] => Mux0.IN8
dataIn6[0] => Mux3.IN9
dataIn6[1] => Mux2.IN9
dataIn6[2] => Mux1.IN9
dataIn6[3] => Mux0.IN9
dataIn7[0] => Mux3.IN10
dataIn7[1] => Mux2.IN10
dataIn7[2] => Mux1.IN10
dataIn7[3] => Mux0.IN10
dataOut[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Bin7SegDecoder:Bin7SegDecoder
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN2
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[1] => Equal0.IN1
binInput[1] => Equal1.IN1
binInput[1] => Equal2.IN2
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN1
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN2
binInput[1] => Equal7.IN3
binInput[1] => Equal8.IN2
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN0
binInput[2] => Equal2.IN1
binInput[2] => Equal3.IN2
binInput[2] => Equal4.IN2
binInput[2] => Equal5.IN3
binInput[2] => Equal6.IN1
binInput[2] => Equal7.IN1
binInput[2] => Equal8.IN1
binInput[3] => Equal0.IN2
binInput[3] => Equal1.IN3
binInput[3] => Equal2.IN0
binInput[3] => Equal3.IN0
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN0
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|DispCntrl:DispCntrl
clk => Present_state~10.DATAIN
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
reset => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
enable => Present_state.OUTPUTSELECT
selMux[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
selMux[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
selMux[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selReg[0] <= selReg[0].DB_MAX_OUTPUT_PORT_TYPE
selReg[1] <= selReg[1].DB_MAX_OUTPUT_PORT_TYPE
selReg[2] <= selReg[2].DB_MAX_OUTPUT_PORT_TYPE
selReg[3] <= selReg[3].DB_MAX_OUTPUT_PORT_TYPE
selReg[4] <= selReg[4].DB_MAX_OUTPUT_PORT_TYPE
selReg[5] <= selReg[5].DB_MAX_OUTPUT_PORT_TYPE
selReg[6] <= selReg[6].DB_MAX_OUTPUT_PORT_TYPE
selReg[7] <= selReg[7].DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispDias1
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispDias0
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispMes1
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispMes0
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispAnos0
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispAnos1
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispAnos2
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MeuCalendario|Reg:dispAnos3
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
enable => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
reset => dataOut.OUTPUTSELECT
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


