vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Mux.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Reg.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/RegPulseGenerator.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Counter4Bits.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Bin7SegDecoder.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Mux.vwf
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Reg.vwf
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/RegPulseGenerator.vwf
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/Counter4Bits.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/.LSD/Projeto/Fase1/db/Calendario1.cbx.xml
design_name = Bin7SegDecoder
instance = comp, \decOut_n[0]~output\, decOut_n[0]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[1]~output\, decOut_n[1]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[2]~output\, decOut_n[2]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[3]~output\, decOut_n[3]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[4]~output\, decOut_n[4]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[5]~output\, decOut_n[5]~output, Bin7SegDecoder, 1
instance = comp, \decOut_n[6]~output\, decOut_n[6]~output, Bin7SegDecoder, 1
instance = comp, \binInput[3]~input\, binInput[3]~input, Bin7SegDecoder, 1
instance = comp, \binInput[1]~input\, binInput[1]~input, Bin7SegDecoder, 1
instance = comp, \binInput[0]~input\, binInput[0]~input, Bin7SegDecoder, 1
instance = comp, \binInput[2]~input\, binInput[2]~input, Bin7SegDecoder, 1
instance = comp, \decOut_n~0\, decOut_n~0, Bin7SegDecoder, 1
instance = comp, \decOut_n~1\, decOut_n~1, Bin7SegDecoder, 1
instance = comp, \decOut_n~2\, decOut_n~2, Bin7SegDecoder, 1
instance = comp, \decOut_n~3\, decOut_n~3, Bin7SegDecoder, 1
instance = comp, \decOut_n~4\, decOut_n~4, Bin7SegDecoder, 1
instance = comp, \decOut_n~5\, decOut_n~5, Bin7SegDecoder, 1
instance = comp, \decOut_n~6\, decOut_n~6, Bin7SegDecoder, 1
