token literal names:
null
';'
'<='
'display'
'('
')'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP1
OP2
ID
NUMBER
COMMENT
WS

rule names:
main
stat
expr


atn:
[4, 1, 12, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 53, 0, 11, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 9, 0, 0, 17, 18, 5, 2, 0, 0, 18, 22, 3, 4, 2, 0, 19, 20, 5, 3, 0, 0, 20, 22, 3, 4, 2, 0, 21, 16, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 6, 2, -1, 0, 24, 25, 5, 4, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 5, 0, 0, 27, 36, 1, 0, 0, 0, 28, 29, 5, 8, 0, 0, 29, 36, 3, 4, 2, 6, 30, 31, 5, 10, 0, 0, 31, 32, 5, 6, 0, 0, 32, 36, 5, 10, 0, 0, 33, 36, 5, 10, 0, 0, 34, 36, 5, 9, 0, 0, 35, 23, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 5, 0, 0, 38, 39, 5, 7, 0, 0, 39, 44, 3, 4, 2, 6, 40, 41, 10, 4, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 3, 4, 2, 5, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 5, 11, 21, 35, 43, 45]