    .equ    	ADDR_BASE_HI,        	0XBF88
    .equ    	TRISE,                	0X6100
    .equ    	LATE,                	0X6120
    .equ     	PUT_CHAR,            	3
    .equ    	PRINT_INT,            	6
    .equ	READ_CORE_TIMER,    	11
    .equ	RESET_CORE_TIMER,	12
    .data
    .text
    .globl	main

main:
    lui 	$t1, ADDR_BASE_HI
    lw		$t2, TRISE($t1)
    andi	$t2, $t2, 0xFFC1    	# 0x 1111 1111 1100 0001 | 0xFFC1
    sw    	$t2, TRISE($t1)		# copiar dos PDFs

    li    	$t3, 1      		# counter = 1

while:
    lw    	$t2, LATE($t1)
    andi    	$t2, $t2, 0xFFC1	# dar reset
    sll    	$t4, $t3, 1          	# deslocar uma casa, porque vamos começar no porto 1
    or    	$t2, $t2, $t4         	# merge, e agora o valor começa no porto 1
    sw    	$t2, LATE($t1)

    move    	$a0, $t3
    li    	$a1, 0x00050002
    li    	$v0, PRINT_INT    	# printInt(counter, 2 | 5 << 16)
    syscall
    li    	$a0, '\n'
    li    	$v0, PUT_CHAR
    syscall

    sll    	$t3, $t3, 1    		# counter = counter << 1    

if:
    bne    	$t3, 0x20, endif
    li    	$t3, 1

endif:
    li    	$v0, RESET_CORE_TIMER
    syscall

while2:
    li    	$v0, READ_CORE_TIMER
    syscall
    blt    	$v0, 8695652, while2	# 20 000 000 / 2,3 Hz

    j    	while
    li    	$v0, 0
    jr    	$ra